{
  "name": "gitstats",
  "productName": "GitStats",
  "description": "A Lightweight ElectronJS app to get statistics about a repository.",
  "keywords": [],
  "main": "./dist/app.js",
  "version": "2.0.0",
  "author": "megamaz",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": ".\\node_modules\\.bin\\tsc",
    "copy-files": "copyfiles *.html *.css userdata.json userdata.schema.json ./assets/* ./dist",
    "clean": "rimraf ./dist/",
    "full-build": "npm run clean && npm run build && npm run copy-files"
  },
  "dependencies": {
    "chart.js": "^4.2.1",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@types/electron": "^1.6.10",
    "@types/node": "^20.6.3",
    "ajv": "^8.12.0",
    "copyfiles": "^2.4.1",
    "electron": "23.1.1",
    "octokit": "^3.1.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  }
}
